{
  "name": "vision-ui-dashboard-react",
  "version": "3.0.0",
  "private": true,
  "author": "Ignitriz",
  "license": "",
  "description": "Measurement of AUV Velocity",
  "homepage": "",
  "dependencies": {
    "@emotion/cache": "11.4.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "5.1.1",
    "@mui/material": "^5.9.2",
    "@mui/styled-engine": "5.1.1",
    "@mui/styles": "^5.2.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "apexcharts": "^3.30.0",
    "chroma-js": "2.1.2",
    "eslint": "^7.11.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-countup": "5.2.0",
    "react-dom": "17.0.2",
    "react-flatpickr": "3.10.7",
    "react-github-btn": "1.2.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-speedometer": "^0.1.2",
    "recharts": "^2.1.13",
    "socket.io-client": "^4.5.1",
    "speedometer": "^1.1.0",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.0",
    "uuid": "8.3.2",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
